NewtonContactsApp/GridViewPage.xaml

<Page
    x:Class="NewtonContactsApp.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NewtonContactsApp.Model"
    mc:Ignorable="d">

    <Grid Background="#FFFFF1">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
            <VisualState x:Name="Wide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1200" />
                </VisualState.StateTriggers>
                <VisualState.Setters>

                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Tablet">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="768" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                        <Setter Target="RelativePanelGridDetail.(Grid.Row)" Value="1"/>
                        <Setter Target="RelativePanelGridDetail.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Mobile">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                        <Setter Target="RelativePanelGridDetail.(Grid.Row)" Value="1"/>
                        <Setter Target="RelativePanelGridDetail.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
            <Grid Name="gridViewMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GridView Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind Contacts}" IsItemClickEnabled="True" ItemClick="gridViewMain_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Contact">
                            <local:GridDetailTemplate HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
        <Grid Visibility="Collapsed" Name="gridViewDetail" Margin="20,0,0,0" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Name="imageDetail" Grid.Row="0" Grid.Column="0" Height="400" Width="400" />
                <RelativePanel Name="RelativePanelGridDetail" Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="20" Margin="16,12,0,0" Name="txtblockDetailName"
                               RelativePanel.AlignTopWithPanel="True"/>
                    <TextBlock FontSize="20" Margin="16,12,0,0" Name="txtblockDetailAddress"
                               RelativePanel.Below="txtblockDetailName"     
                               />
                    <TextBlock Name="txtblockDetailPostalCode" FontSize="20" Margin="16,12,0,0" 
                               RelativePanel.Below="txtblockDetailAddress"
                               />
                    <TextBlock Name="txtblockDetailCity" FontSize="20" Margin="16,12,0,0" 
                               RelativePanel.RightOf="txtblockDetailPostalCode"
                               RelativePanel.AlignVerticalCenterWith="txtblockDetailPostalCode"/>
                    <TextBlock Name="txtblockDetailCareOf" FontSize="20" Margin="16,12,0,0" 
                               RelativePanel.Below="txtblockDetailPostalCode"/>
                    <TextBlock Name="txtblockDetailCountry" FontSize="20" Margin="16,12,0,0" 
                               RelativePanel.Below="txtblockDetailCareOf"/>
                    <TextBlock FontSize="20" Margin="16,12,0,0" Name="txtblockDetailPhone"
                               RelativePanel.Below="txtblockDetailCountry"
                               />
                    <TextBlock FontSize="20" Margin="16,12,0,0" Name="txtblockDetailMail"
                               RelativePanel.Below="txtblockDetailPhone"
                               />
                <Button RelativePanel.Below="txtblockDetailMail" Content="Remove" Name="btnRemove" Click="btnRemove_Click" />
                <Button RelativePanel.RightOf="btnRemove" RelativePanel.AlignVerticalCenterWith="btnRemove" Content="Edit" Name="btnEdit" Click="btnEdit_Click" />
            </RelativePanel>

        </Grid>
    </Grid>
</Page>
