NewtonContactsApp/ListViewTemplate.xaml

<UserControl
    x:Class="NewtonContactsApp.ListViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <StackPanel Orientation="Horizontal" Margin="12,4,0,4">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="" Value="" />-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtblockListMail.(Visibility)" Value="Collapsed" />
                        <Setter Target="txtblockListCity.(Visibility)" Value="Collapsed" />
                        <Setter Target="txtblockListPhone.(Visibility)" Value="Collapsed" />
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtblockListMail.(Visibility)" Value="Collapsed" />
                        <Setter Target="txtblockListCity.(Visibility)" Value="Collapsed" />
                        <Setter Target="txtblockListPhone.(Visibility)" Value="Collapsed" />
                        <Setter Target="txtblockListName.(FontSize)" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Ellipse Width="45" Height="45">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind Contact.AppData}" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock FontSize="20" Margin="16,0,0,0"  Name="txtblockListName"  Text="{x:Bind Contact.Name}" />
        <TextBlock FontSize="20" Margin="16,0,0,0"  Name="txtblockListPhone" Text="{x:Bind Contact.PhoneNumber}"/>
        <TextBlock FontSize="20" Margin="16,0,0,0"  Name="txtblockListCity" Text="{x:Bind Contact.City}"/>
    </StackPanel>

</UserControl>
